# docker/Dockerfile.exec
FROM python:3.10-slim

# Add common OS utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    curl \
    procps \
    coreutils \
    moreutils \
    iputils-ping \
    bash \
    timeout \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /work

# Create non-root user to run code
RUN useradd -ms /bin/bash runner
USER runner

# Default cmd: keep container open for running commands
CMD ["sleep", "infinity"]
